<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.geo.geoserver">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="collective.geo.kml" />  
  <include package=".browser" />
  <include file="resources.zcml" />
  
  <genericsetup:registerProfile
      name="default"
      title="collective.geo.geoserver"
      directory="profiles/default"
      description="Installs the collective.geo.geoserver package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <i18n:registerTranslations directory="locales" />

  <five:deprecatedManageAddDelete
        class=".content.geoquery.GeoQuery" />

  <utility
      provides=".interfaces.IGeoServer"
      factory=".utilities.GeoServer"/>
  
  <utility
      factory=".vocabularies.layers_vocabulary"
      name="layers_vocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory" />

  <utility
      factory=".vocabularies.srid_vocabulary"
      name="srid_vocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory" />

  
</configure>
